db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/starcarpooling?autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.username=root
db.password=yeyuan0110
db.maxActive=100
db.maxIdle=30
db.maxWait=500
db.defaultAutoCommit=true