db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://112.74.205.71\:3306/starcarpooling?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
db.username=root
db.password=yeyuan0110
db.maxActive=100
db.maxIdle=30
db.maxWait=500
db.defaultAutoCommit=true